*nighthawk.txt* Nighthawk
*nighthawk*

Author:   Ernst Bablick <ernst.bablick@web.de>
Version:  {{VERSION}}
Homepage: <https://github.com/ernst-bablick/nighthawk>
License:  MIT license

==============================================================================
INTRODUCTION                                                       *nighthawk*

NightHawk is a NeoVim plugin that lets the editor track how much time is spend
editing individual files.

The plugin exposes Lua functions that accumulate that information for all
files in a directory tree and provide the basis to track the time that was
spend on working in different workspaces or for different projects.

Those and other service functions can be used in other plugins (e.g. Neo-Tree)
to visualize the information or to use it to create project reports or fill
out time cards.

==============================================================================
USAGE                                                       *knighthawk-usage*

For basic setup with default setting:
>lua
    require('gitsigns').setup()
<

Configuration can be passed to the setup function. Here is an example with most
of the default settings:

>
{{SETUP}}
<
